.Footer
    width: 100vw
    position: fixed
    bottom: 0
    left: 0
    right: 0
    padding: 1rem
    text-align: center
    font-size: 0.8rem
    user-select: none
    border-image: linear-gradient(to right,rgba(var(--font-color), 0.01),rgba(var(--font-color), 0.4),rgba(var(--background-end), 0.5)) 1
    border-top: 1px solid rgba(var(--font-color), 0.5)
