@tailwind base
@tailwind components
@tailwind utilities

// @Theme&Variables
:root
    // ? New Variables
    --font-color: 255, 255, 255
    --background-start: 0,0,0
    --background-end: 0, 15, 24
    --primary-color: 10, 10, 10
// @GlobalStyles
body
    transition: background-color 0.3s ease, color 0.3s ease
    overflow: hidden
    overflow-y: auto
    gap: 1rem

// @CustomUtilities


// @ Components

// @TemporaryStyles
.CommingSoon
    color: rgb(var(--font-color))
    background: linear-gradient(117deg, #1B242D -2.82%, #361B2B 103.59%), radial-gradient(circle at center, rgb(var(--background-end)), rgb(var(--background-start)) 70%)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .Notification
        position: fixed
        display: flex
        flex-direction: row
        top: -0.5rem
        padding: 0.8rem
        text-align: center
        font-size: 14px
        user-select: none
        transition: 0.5s
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        color: #fdfd9a

        // ? Animation to slide down from top
        animation: slide-down 0.5s forwards

        border-radius: 20px
        border: 1px solid #000
        background: rgba(255, 162, 0, 0.115)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

        @keyframes slide-down
            0%
                top: -0.5rem
            100%
                top: 1rem
        img
            width: 1.2rem
            height: 1.2rem
            margin-right: 0.5rem
            filter: invert(1) sepia(1) saturate(10) hue-rotate(-30deg) brightness(1.2)

        &:hover
            transition: 0.5s
            transform: scale(1.05)
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            border: 1px solid rgba(254, 254, 254, 0.129)

        &:active
            transition: 0.5s
            transform: scale(0.95)
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            border: 1px solid rgba(254, 254, 254, 0.129)

    .Container
        backdrop-filter: blur(10px)
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        padding: 2rem
        margin: 1rem
        width: auto
        max-width: 30rem
        display: flex
        flex-direction: column
        gap: 1rem
        user-select: none
        transition: 0.5s
        border-radius: 1rem

        &:hover
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            transition: 0.5s
            transform: scale(1.05)
            border: 1px solid rgba(254, 254, 254, 0.129)
            background: radial-gradient(circle, rgba(67,67,67,1) 0%, rgba(0,0,0,1) 53%)

        &:active
            transition: 0.5s
            transform: scale(0.95)

        .CENTER
            display: flex
            justify-content: center
            align-items: center
            border: 4px solid #303030
            border-radius: 50%
            overflow: hidden
            box-shadow: inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5)

            img
                max-width: 100%
                height: auto
                border-radius: 50%
                box-shadow: 0 0 0.2rem rgba(var(--font-color), 0.5)
                background-image: radial-gradient(circle at 100% 100%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to right, #434343, #000000), radial-gradient(circle at 0% 100%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to bottom, #000000, #434343), radial-gradient(circle at 0% 0%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to left, #434343, #000000), radial-gradient(circle at 100% 0%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to top, #000000, #434343)
                background-size: 12px 12px, calc(100% - 24px) 4px, 12px 12px, 4px calc(100% - 24px)
                background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left
                background-repeat: no-repeat
                user-select: none
        .Social
            position: relative
            display: flex
            justify-content: center
            gap: 1rem
            align-items: center
            flex-wrap: wrap
        h1
            text-align: center
            font-size: 18px
            user-select: none
            font-weight: 500

    p.soon
        text-align: center
        font-size: 12px
        user-select: none

    .footer
        position: fixed
        bottom: 0
        left: 0
        right: 0
        padding: 1rem
        text-align: center
        font-size: 12px
        user-select: none
        border-image: linear-gradient(to right,rgba(var(--font-color), 0.01),rgba(var(--font-color), 0.4),rgba(var(--background-end), 0.5)) 1
        border-top: 1px solid rgba(var(--font-color), 0.5)

@layer utilities
    .text-balance
        text-wrap: balance

// ? Responsive Querys

// ? Mobile
@media (max-width: 600px)
    body
        font-size: 0.8rem

    .Container
        padding: 1rem
        margin: 0.5rem
        max-width: 20rem

    .footer
        font-size: 0.6rem

// ? Tablet
@media (min-width: 601px) and (max-width: 1024px)
    body
        font-size: 1rem

    .Container
        padding: 1.5rem
        margin: 1rem
        max-width: 25rem

    .footer
        font-size: 0.8rem
