.Home
    color: rgb(var(--font-color))
    background: linear-gradient(117deg, #1B242D -2.82%, #361B2B 103.59%), radial-gradient(circle at center, rgb(var(--background-end)), rgb(var(--background-start)) 70%)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
